<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra.Bus\Microservice.Infrastructure.Bus\Microservice.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\..\Domain\Microservice.Domain.Core\Microservice.Domain.Core.csproj" />
  </ItemGroup>

</Project>
